@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&family=Press+Start+2P&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: var(--font-style);
    max-width: 100%;
}

:root {
    --text-color: #fff;
    --bg-color: rgb(20, 20, 20);
    --main-color: #d35d02;
    --font-style: 'Poppins';
    
    --h1-font: 4rem;
    --h2-font: 3.5rem;
    --h2-5-font: 2.5rem;
    --h3-5-font: 2rem;
    --h3-font: 1.3rem;
    --btn-font: 1.3em;
    --p-font: 1.1rem;
    --p-1-font: .7rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

header.sticky {
    padding: 8px 5%;
    background: transparent;
    backdrop-filter: blur(35px);
}

.logo {
    width: 150px;
    height: auto;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--h3-font);
    font-weight: 400;
    margin-right: 15px;
    margin-left: 40px;
    transition: all .50s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    background: var(--text-color);
    padding: 10px 15px;
    border-radius: 25px;
}

.section {
    padding: 70px 17% 60px;
}

.guide{
    position: relative;
    height: 100vh;
    width: 100%;
    /* background-image: url(images/Background.png); */
    background-size: cover;
    display: flex;
    background-position: bottom center;
    align-items: center;
    justify-content: center;
}

.guide-container h2 {
    font-size: 4.5rem;
    color: #d35d02;
}

.guide::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgb(20, 20, 20), transparent);
    z-index: 10;
}

.guide-btn-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.guide-btn-container a {
    font-weight: 650;
}

.guide-btn-result {
    display: flex;
    justify-content: center;
}

.guide-btn-result a {
    font-weight: 650;
}

.guide_btn{
    width: 100%;
    max-width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: var(--text-color);
    color: var(--main-color);
    font-size: var(--btn-font);
    font-weight: 500;
    letter-spacing: 2px;
    z-index: 5;
    cursor: pointer;
    margin-top: 40px;
    transition: all .50s ease;

}

@media all and (max-width:30em){
    a.guide_btn{
    display:block;
    margin:0.2em auto;
    }
}
/*     display:inline-block;
    padding:0.7em 1.7em;
    margin:0 0.3em 0.3em 0;
    border-radius:0.2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:400;
    color:#FFFFFF;
    background-color:#3369ff;
    box-shadow:inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17),inset 0 0.6em 2em -0.3em rgba(255,255,255,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
    text-align:center;
    position:relative; */
.guide_btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    transform: translateX(10px);
}
.search-bar {
    width: 100%;
    max-width: 700px;
    background: white;
    border-radius: 60px;
    padding: 10px 40px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.search-bar input {
    background: transparent;
    padding: 10px 20px;
    font-size: 16px;
}

.search-bar button {
    background: transparent;
    margin-top: 10px;
    
}
.search-bar i {
    font-size: 24px;
    margin-left: 250px;
    color: #979797;
    cursor: pointer;
}

.tour-review {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin-left: 15%;
    margin-right: 15%;
    height: 50%;
    position: static;
}

.tour-review h2 {
    margin-top: 60px;
    color: #d35d02;
    font-weight: 600;
    font-size: 60px;
    margin-bottom: 10px;
}

.tour-review h4 {
    color: #fff;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 30px;
}

.tour-review-rate {
    display: flex;
    justify-content: space-between;
}

.tour-review-rate i{
    font-family: var(--font-style);
    font-size: 20px;
    color: #d35d02;
}

.tour-review-rate h4{
    color: var(--main-color);
    font-size: var(--h3-font);
}

.tour-review-box:last-child {
    margin-bottom: 0;
}

.tour-review-box {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
    background-color:var(-text--color);
    border: 1px solid #eaeaea;
    border-radius: 15px;
    margin-bottom: 2em;
    box-shadow: 3px 3px 5px -1px rgba(252, 135, 57, 0.7),
                -3px -3px 5px -1px rgba(255, 255, 255, 0.7);
}

.tour-review-box h4 {
    margin-bottom: 12px;
    margin-left: 3px;
}

.tour-review-box p{
    color: #ebebeb;
    
}

.tour-review-container {
    align-items: center,;
    justify-content: center;
}

.tour-review-box:hover{
    color: var(--text-color);
    background: var(--text-color), transparent;
    transform: translateY(10px);
}
img{
    max-width: 150px;
    float: left;
    padding-right: 10px;
    width: 100%;
}

.hotel{
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding: 1em;
        height: 15vh;
        margin-left: 15%;
        margin-right: 15%;
        margin: auto;
        margin-top: 15%;
        margin-bottom: 100px;
        justify-content: space-evenly;
}

.hotel h2 {
    font-size: 60px;
    font-style: bold;
    color: #d35d02;
}

.hotel h3{
    font-size: 20px;
}

.hotel-container h5 {
    margin-bottom: 60px;
}

.hotel-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
    height: 50%;
}

.hotel-wrapper{
    margin-left: 15%;
    margin-right: 15%;
    gap: 1em;
    padding: 20px;
}

#seeMore {
    width: 200px;
    color: #fff;
    display: block;
    text-align: center;
    margin: 20px auto;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid transparent;
    background-color: #d35d02;
    transition: .3s;
  }

#seeMore:hover {
    color: #d35d02;
    background-color: #fff;
    text-decoration: none;
}
  
.footer-container {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
}

.other {
    background: black;
}

.other img{
    width: 200px;
    height: auto;
    margin-right: 150px;
    margin-left: 70px;
}

.footer-container {
    margin-right: 100px;
}

.footer-box {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a {
    color: #979797;
    margin-bottom: 0.8rem;
    display: flex;
    transition: all .50s ease;
}

.footer-box a:hover {
    color: var(--text-color);
}

.social h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 30px;
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    height: 45px;
    width: 45px;
    background: #202020;
    border-radius: 25px;
    transition: transform 0.6s;
}

.social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1700px) {
    header {
        padding: 18px 8%;
    }
    header:sticky {
        padding: 7px 8%;
    }
    section {
        padding: 50px 2% 40px
    }
}

@media (max-width: 1200px) {
    header {
        padding: 14px 5%;
    }
    header:sticky {
        padding: 7px 5%;
    }
    section {
        padding: 45px 5% 35px
    }

    :root {
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home {
        height: 90vh;
    }


    .footer-container {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: space-between;
    }
    
    .footer-box {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }
    
    .social {
        flex: 1 1 100%;
    }
}

@media (max-width: 1050px) {
    #menu-icon {
        display: block;
        font-size: 2.5rem;
    }

    .navbar a:hover,
    .navbar a.active {
        border-radius: 0px;
        background-color: transparent;
    }
    
    .navbar li {
        position: absolute;
        width: 50%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        right: 100%;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
    }

    .navbar a {
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 1.5rem;
        font-weight: 400;
    }
    .navbar.open {
        right: 0;
    }

    .navbar li.shift-right {
        right: 0;
    }
}

@media (max-width: 900px) {
    .search-bar i {
        margin-left: 175px;
    }
}


@media (max-width: 800px) {
    .search-bar i {
        margin-left: 140px;
    }
}

@media (max-width: 780px) {
    .search-bar i {
        margin-left: 10px;
    }
}

@media (max-width: 600px) {
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }

    .home {
        height: 85vh;
    }

    .navbar a {
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 1rem;
        font-weight: 400;
    }
}

@media (max-width: 450px) {
    header {
        padding: 12px 3%;
    }
    header.sticky {
        padding: 7px 3%;
    }
    section {
        padding: 60px 3% 50px;
    }

    .navbar li {
        height: 100vh;
        padding: 20px 40px;
    }

}