@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&family=Press+Start+2P&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: var(--font-style);
    max-width: 100%;
}

:root {
    --text-color: #fff;
    --bg-color: rgb(20, 20, 20);
    --main-color: #d35d02;
    --font-style: 'Poppins';
    
    --h1-font: 4rem;
    --h2-font: 3.5rem;
    --h2-5-font: 2.5rem;
    --h3-5-font: 2rem;
    --h3-font: 1.3rem;
    --btn-font: 1.3em;
    --p-font: 1.1rem;
    --p-1-font: .7rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

header.sticky {
    padding: 8px 5%;
    background: transparent;
    backdrop-filter: blur(35px);
}

.logo {
    width: 150px;
    height: auto;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--h3-font);
    font-weight: 400;
    margin-right: 15px;
    margin-left: 40px;
    transition: all .50s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    background: var(--text-color);
    padding: 10px 15px;
    border-radius: 25px;
}

.section {
    padding: 70px 17% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(images/filip-zrnzevic-6icCeDATooM-unsplash.jpg);
    background-size: cover;
    display: flex;
    background-position: bottom center;
    align-items: center;
    justify-content: center;
}

.home::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgb(20, 20, 20), transparent);
    z-index: 10;
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 700;
    color: var(--text-color);
    text-align: center;
    justify-content: center;
    margin-top: 80px;
}

.btn-container {
    display: flex;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 10px 32px;
    background: var(--text-color);
    color: var(--main-color);
    border-radius: 25px;
    font-size: var(--btn-font);
    font-weight: 500;
    letter-spacing: 2px;
    z-index: 5;
    cursor: pointer;
    margin-top: 80px;
    transition: all .50s ease;
}

.btn:hover {
    background: var(--main-color);
    color: var(--text-color);
    transform: translateX(10px);
}

.about {
    position: relative;
    padding: 100px;
    background-position: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 100vh;
    z-index: 11;
}

.about-content a {
    color: var(--text-color);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    transition: all .5s ease-in-out;
}

.about-content a:hover {
    transform: translateY(10px);
}

.about-container h1 {
    color: var(--main-color);
    font-size: var(--h1-font);
    margin-bottom: 40px;
}

.about-content p {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 400;
}

.destination {
    position: relative;
    padding: 100px;
    background-position: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 100vh;
    z-index: 11;
    display: flex;
    flex-direction: column;
}

.desti-container {
    position: relative;
    background-position: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 11;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.desti-container h1 {
    color: var(--main-color);
    font-size: var(--h2-font);
    margin-bottom: 40px;
}

.desti-content {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: center;   
}

.desti-box {
    display: flex;
    flex-direction: column;
}

.search-bar {
    width: 100%;
    max-width: 700px;
    background: white;
    border-radius: 60px;
    padding: 10px 20px;
    margin-top: 50px;
    display: flex;
    align-items: center;
}

.search-bar input {
    flex: 1;
    background: transparent;
    padding: 10px 20px;
    font-size: 16px;
}

.search-bar button {
    background: transparent;
    margin-top: 10px;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.search-bar i {
    font-size: 24px;
    color: #979797;
    cursor: pointer;
}

.desti-box h2 {
    color: var(--main-color);
    margin-top: 50px;
    font-size: var(--h2-5-font);
    font-weight: 500;
    line-height: 35px;
    margin-top: 80px;
    margin-bottom: -50px;
}

.desti-box span {
    color: var(--text-color);
    font-weight: 400;
    font-size: var(--h3-5-font);
}

.destination-popular {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.popular-box {
    position: relative;
}

.popular-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all .3s cubic-bezier(.49, .05, .55, .95);
    display: block;
}

.popular-box h6 {
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 18px;
    font-weight: 500;
}

.popular-box h4 {
    position: absolute;
    left: 25px;
    bottom: 35px;
    font-size: 18px;
    font-weight: 700;
}

.popular-box img:hover {
    transform: scale(1.04);
    cursor: pointer;
}

.desti-box a {
    color: var(--text-color);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:100px;
    transition: all .5s ease-in-out;
}

.desti-box a:hover {
    transform: translateY(10px);
}

.guide {
    position: relative;
    padding: 100px;
    background-position: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 100vh;
    z-index: 11;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.guide-container h1 {
    color: var(--main-color);
    font-size: var(--h2-font);
    margin-bottom: 40px;
}

.guide-container h6 {
    width: 100%;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--p-1-font);
    font-weight: 100;
    color: #aba9a9;
}

.guide-content {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: center; 
}

.guide-bar {
    width: 100%;
    max-width: 700px;
    background: white;
    border-radius: 60px;
    padding: 10px 40px;
    margin-top: 5px;
    align-items: center;
    justify-content: center;
}

.guide-bar input {
    background: transparent;
    padding: 10px 20px;
    font-size: 16px;
}

.guide-bar button {
    background: transparent;
    margin-top: 10px;
    
}
.guide-bar i {
    font-size: 24px;
    margin-left: 250px;
    color: #979797;
    cursor: pointer;
}

.footer-container {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
}

.other {
    background: black;
}

.other img{
    width: 200px;
    height: auto;
    margin-right: 150px;
    margin-left: 70px;
}

.footer-container {
    margin-right: 100px;
}

.footer-box {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a {
    color: #979797;
    margin-bottom: 0.8rem;
    display: flex;
    transition: all .50s ease;
}

.footer-box a:hover {
    color: var(--text-color);
}

.social h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 30px;
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    height: 45px;
    width: 45px;
    background: #202020;
    border-radius: 25px;
    transition: transform 0.6s;
}

.social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1700px) {
    header {
        padding: 18px 8%;
    }
    header:sticky {
        padding: 7px 8%;
    }
    section {
        padding: 50px 2% 40px
    }
}

@media (max-width: 1200px) {
    header {
        padding: 14px 5%;
    }
    header:sticky {
        padding: 7px 5%;
    }
    section {
        padding: 45px 5% 35px
    }



    .btn-container {
        margin-bottom: 4%;
    }

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: space-between;
    }
    
    .footer-box {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }
    
    .social {
        flex: 1 1 100%;
    }
}

@media (max-width: 1050px) {
    #menu-icon {
        display: block;
        font-size: 2.5rem;
    }

    .navbar a:hover,
    .navbar a.active {
        border-radius: 0px;
        background-color: transparent;
    }
    
    .navbar li {
        position: absolute;
        width: 50%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        right: 100%;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
    }

    .navbar a {
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 1.5rem;
        font-weight: 400;
    }
    .navbar.open {
        right: 0;
    }

    .navbar li.shift-right {
        right: 0;
    }

    .btn-container {
        margin-bottom: 10%;
    }
}

@media (max-width: 780px) {
}

@media (max-width: 600px) {

    .home {
        height: 85vh;
    }

    .btn-container {
        margin-bottom: 20%;
    }

    .search-bar i {
        display: none;
    }

    .navbar a {
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 1rem;
        font-weight: 400;
    }

}

@media (max-width: 500px) {
    header {
        padding: 12px 3%;
    }
    header.sticky {
        padding: 7px 3%;
    }

    :root {
        --h1-font: 3rem;
        --h2-font: 1.5rem;
    }
    .btn-container {
        margin-bottom: 20%;
    }

    .search-bar i {
        display: none;
    }

    .guide-bar i {
        display: none;
    }

    .destination {
        padding: 50px;
    }

    .guide {
        padding: 50px;
    }

    .about {
        padding: 50px;
    }
}

@media (max-width: 450px) {
    :root {
        --h1-font: 2.5rem;
        --h2-font: 1.2rem;
    }

    .desti-container h1 {
        font-size: var(--h1-font);
    }
    
    .navbar li {
        height: 100vh;
        padding: 20px 40px;
    }

    .guide-container h6 {
        margin-bottom: 5%;
    }
}

@media (max-width:350px) {
    
}